---
BasedOnStyle: Google
IndentWidth: 4
TabWidth: 4
Language: Cpp
ContinuationIndentWidth: 4
ColumnLimit: 0
SpaceBeforeAssignmentOperators: true
AllowShortIfStatementsOnASingleLine: Never
AllowShortFunctionsOnASingleLine: Empty
AllowShortLambdasOnASingleLine: Empty
AllowShortLoopsOnASingleLine: false
AlignTrailingComments: false
NamespaceIndentation: All
BreakBeforeBraces: Linux
UseTab: Never
---
